[33mcommit bbbc4ac72db847aad67bce92b86e0ef822119252[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: gidjaygid <jimnat.org@gmail.com>
Date:   Mon Jul 4 13:52:45 2022 -0700

    Hot fix

[33mcommit 98da1f481abd82474b05717cd2c09d9d4ccdbefa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: gidjaygid <jimnat.org@gmail.com>
Date:   Mon Jul 4 13:34:39 2022 -0700

    My personal work

[33mcommit cad2a4b1e1b314a6f076c71afdd110aa3d8d265f[m[33m ([m[1;32mupdate_scrip[m[33m)[m
Author: gidjaygid <jimnat.org@gmail.com>
Date:   Mon Jul 4 13:15:52 2022 -0700

    update c_is_fun.c file

[33mcommit 455d1958667fe9a127cca3a2f6cbac365b77bf37[m
Author: gidjaygid <jimnat.org@gmail.com>
Date:   Mon Jul 4 13:08:13 2022 -0700

    new changes

[33mcommit cc2158f801709720ff606609e6b61ca8b977c342[m
Author: jaygidjay <jimnat.org@gmail.com>
Date:   Wed Jun 29 16:02:06 2022 -0700

    commit all changes

[33mcommit ea68ce1f2e5cbf955e4b0cc535310729243d2afd[m
Author: jaygidjay <jimnat.org@gmail.com>
Date:   Wed Jun 29 15:38:22 2022 -0700

    updated readme

[33mcommit c81e63656d0702c470c573f4343dec68abb611c5[m
Author: jaygidjay <jimnat.org@gmail.com>
Date:   Wed Jun 29 15:30:39 2022 -0700

    Starting to code today, so cool

[33mcommit c8155ad879c4552bde7b7230c1598c515c90ec3e[m
Author: jaygidjay <jimnat.org@gmail.com>
Date:   Wed Jun 29 15:16:40 2022 -0700

     my first commit on the project
